# metacloud config
# -----------------------------------------------------------------------------------------
# !!!! DO NOT SHARE OR COMMIT THIS FILE TO VERSION CONTROL - IT CONTAINS PRIVATE KEYS !!!!
# -----------------------------------------------------------------------------------------

# Environment (currently unused)
ENV="DEV"

# The name of your metacloud instance, this will be shown everywhere on the website and in strings
# Keep this very short as it will be included in strings like "To get started with metacloud" and "metacloud settings"
# If you are hosting something that is not the official instance of metacloud, i would recommend changing or prefixing it
#  to avoid confusion with the official instance
# This will also not change the website logo, which you have to replace separately in /static/assets/testlogo.png
# It will also not change the PWA web app name, which you should change in /static/manifest.json (short_name and name)
PUBLIC_WEBSITE_NAME="metacloud"

# The path and auth to use to connect to the database
# More details at https://pris.ly/d/connection-strings
# Keep this value the same to use the default local sqlite file database, but beware, it may not scale well
DATABASE_URL="file:../dev.db"

# An application key for a S3-compatible storage provider
# For testing, Backblaze B2 and Cloudflare R2 provide 10 GB of free storage
# but both require you to verify your credit card to use them here
# In the future, we might add a local file upload mode for development purposes
# For a service like metacloud, which relies on streaming, R2 will have much lower costs
S3_BUCKET_NAME="metacloud-dev"
S3_ENDPOINT="https://THIS_IS_AN_EXAMPLE.r2.cloudflarestorage.com/"
S3_REGION="auto" # For Cloudflare R2, use auto
S3_APP_ACCESS_KEY="access_key_here"
S3_APP_PRIVATE_KEY="private_key_here"

# For Cloudflare R2, create a public development url in bucket settings and paste it here, ending with a slash (!!!)
# Make sure to use a proper custom domain in production
PUBLIC_S3_BUCKET_URL_PREFIX ="https://pub-THIS_IS_AN_EXAMPLE.r2.dev/"

# Allow signing in or creating accounts (1 = enabled)
ALLOW_CREATING_ACCOUNTS="1"
ALLOW_LOGIN="1"

